.about-wrap{
    height: 100vh;
    display: flex;
    align-items: center;
}

.about-left{
    flex:1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
}

.bgc-left{
    clip-path: polygon(100% 0%, 100% 52%, 100% 100%, 0 50%, 0% 50%, 0 50%);
    background-color: #CAFFF0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 2;
    left: 0;
    z-index: -1;
}




.about-right{
    flex: 1;
}

.about-card.bg{
    position: absolute;
    top: 70px;
    left: 100px;
    background-color:#69FFD6;
    z-index: -1;
}

.about-card{
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    overflow: hidden;
}

.about-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
    
}


.about-title{
    font-weight: 500;
    font-size: 55px;
    margin-bottom: 30px;
}

.about-sub-title{
    margin: 20px 0;
}

.about-description{
    font-weight: 400;
    width: 80%;
    margin-top: 20px;
}

.about-more{
    padding: 40px;
    font-size: 20px;
}

@media screen and (max-width: 480px){
    .about-wrap{
        flex-direction: column;
        margin-top: 50px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

.about-letf{
    width: 100%;
}

.about-card{
    display: none;
 
}

.about-card.bg{
    display: none;
}

.about-description{
    width: 100%;
}

.about-right{
    padding: 10px;
}
}